#-------------------------------------------------
#
# Project created by QtCreator 2011-11-09T18:32:54
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = MD
TEMPLATE = app


SOURCES += main.cpp\
        mdmainwin.cpp \
    glwidget.cpp \
    mdsystem.cpp \
    settings.cpp

HEADERS  += mdmainwin.h \
    glwidget.h \
    mdsystem.h \
    definitions.h \
    base_float_vec3.h \
    particle.h \
    callback.h \
    settings.h

FORMS    += mdmainwin.ui

RESOURCES +=













